# WynnSearcher

./: .gitignore  LICENSE  README.md  README_JP.md  build.gradle  settings.gradle  todo.txt
src/main/java/com/github/iTzhsnu/WynnSearcher/: ApiDataManager.java  Apinoyatu.java  BuilderUI.java  BuilderUi.java  ChangesUI.java  ChangesUi.java  CrafterUI.java  CrafterUi.java  CustomUI.java  CustomUi.java  GetAPI.java  IDBoxAdapter.java  IIdentifications.java  Identifications.java  ItemType.java  ItemUITemplate.java  Main.java  SearchUI.java  SearchUi.java  SumEnum.java  Test.java  WynnIngredient.java  WynnItem.java
src/main/java/com/github/iTzhsnu/WynnSearcher/builder/: AbilityBuffs.java  AbilityBuffsEnum.java  Ability_Buffs.java  Ability_Buffs_Enum.java  CalcRaw.java  Calc_Raw.java  ComprehensiveDisplay.java  Comprehensive_Display.java  DamageDisplay.java  DamageId.java  DamageTemplate.java  Damage_Boosts.java  Damage_Display.java  Damage_IDs.java  Damage_Template.java  ID_Display.java  IdDisplay.java  ItemData.java  ItemDisplay.java  SetBonus.java  (+7 more)
src/main/resources/: ings_0.json  ings_1.json  ings_3.json  recipes_alchemism.json  recipes_jeweling.json  recipes_scribing.json  recipes_weaponsmithing.json
src/main/resources/archive_jsons/: ings_1.json  ings_2.json  ings_3.json  recipes_alchemism.json  recipes_armouring.json  recipes_cooking.json  recipes_jeweling.json  recipes_scribing.json  recipes_tailoring.json  recipes_weaponsmithing.json  recipes_woodworking.json
src/main/resources/other/: guild_tomes.json  powders.json  tomes.json
src/test/java/: SearchNew.java  UpdateCraftJson.java
src/test/java/com/github/iTzhsnu/WynnSearcher/: UpdateAPIArchive.java
(+37 files in other folders)
