plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'com.github.iTzhsnu'
version '3.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.scijava:scijava-common:2.93.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.iTzhsnu.WynnSearcher.SearchUI'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}